#Variables para keycloak
VITE_APP_KEYCLOACK_URL = 'http://10.16.16.123/auth'
VITE_APP_KEYCLOACK_REALM = 'entrega_ayudas'
VITE_APP_KEYCLOACK_CLIENTID = 'entrega_ayudas'

# just a flag
#ENV = 'production'
VITE_APP_BASE_URL = 'http://localhost:5173'
# base api
VITE_APP_URL_API = 'http://localhost:1337/api'
